<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD design</title>
    <style>
        * {
            margin: 0;
            padding: 0;


        }

        body {
            background-color: rgb(201, 193, 193);
        }

        .box {
            position: relative;
            border: 3px solid rgb(175, 173, 173);
            border-radius: 25px;
            margin: auto;
            top: 100px;
            height: 500px;
            width: 370px;
            background-color: white;
            box-shadow:5px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .image1 {
            height: 220px;
            width: 350px;
            border-radius: 15px;
            margin: 12px 24px 24px 11px;
            box-shadow:15px 15px 5px rgba(79, 125, 235, 0.3);

        }

        p {
            color: grey;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 10px;
        }

        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 19px;
        }

        .button {

            border-color: grey;
            padding: 2px 14px 2px 14px;
            margin: 5px 5px 5px 5px;
            border-radius: 15px;
            outline: 2px rgb(156, 153, 153);
        }

        .readmore {
            margin: 5px 5px 5px 135px;
            padding: 5px 20px 5px 20px;
            border-radius: 19px;
            border-color: aqua;
            background-color: rgba(0, 255, 255, 0.318);
            color: rgb(0, 168, 168);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="image">
            <img class="image1"
                src="https://tse2.mm.bing.net/th/id/OIP.9WZ6lzROO_qIB-ysXuK1HAHaEK?r=0&rs=1&pid=ImgDetMain" alt="">
        </div>
        <span><button class="button">Nature</button></span>
        <span><button class="button">Lake</button></span>
        <div>
            <h2>Card For Practice</h2>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita cupiditate optio, velit pariatur
                numquam accusamus iure impedit nihil corrupti fugiat...</p>
            <button class="readmore">Read More</button>
        </div>
        <div>

        </div>

    </div>
</body>

</html>